@media (min-width: 37.5em) {

    h1 {
        font-size: 30px;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1rem;
	}

    header, footer {
        grid-template-columns: 1fr;
    }

    .logo {
        width: 250px;
        /* margin-left: 80rem; */
        margin-top: -5px;
    }

	#main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr;
    }

    #para-purpose {
        display: block;
        text-align: center;
        margin-left: 150px;
        font-size: 18px;
        margin-top: 20px;
        width: 60%;
        line-height: 20px;
        border: 3px solid black;
        padding: 20px;
        font-size: 20px;
    }

    /* target-audience.html */
    #main-grid2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 15rem 1fr 1fr 0.5fr;
    }

    #target-aud-grid {
        grid-column: 1;
        grid-row: 1;
        margin-top: 40px;
        /* margin-left: -800px; */
    }

    #persona-1 {
        grid-column: 1;
        grid-row: 2;
        margin-top: 20px;
    }

    #persona-2 {
        grid-column: 1/3;
        grid-row: 3;
        margin-top: 50px;
    }

    #scenario-grid {
        grid-column: 1/3;
        grid-row: 4;
        margin-top: 30px;
    }
}

@media (min-width: 48em) {

    h1 {
        font-size: 40px;
    }

	nav a {
		font-size: 1.3rem;
	}

    nav {
		flex-direction: row;
	}

    header, footer {
        grid-template-columns: 150px auto;
    }

    .logo {
        width: 300px;
        margin-left: 80rem;
        margin-top: -5px;
    }

	#main-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #para-purpose {
        text-align: center;
        /* margin-left: 18rem; */
        /* margin-left: 255px; */
        width: 900px;
        grid-column: 1/4;
        width: 80%;
    }

    /* target-audience.html */

    #main-grid2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 15rem 1fr 1fr 1fr;
    }

    #target-aud-grid {
        grid-column: 3/6;
        margin-top: 60px;
        margin-left: 30px;
    }
    
    #target-aud-p {
        font-size: 20px;
        width: 70%;
        text-align: left;
        padding-top: 5px;
        line-height: 20px;
    }
    
    #mike-img {
        width: 80%;
        height: 80%;
    }
    
    #michelle-img {
        width: 80%;
        height: 80%;
    }

    table {
        width: 800px;
    }
    
    #persona-1 {
        grid-column: 3;
        grid-row: 2;
        margin-left: 30px;
        margin-top: 10px;
    }
    
    #persona-2 {
        grid-column: 3;
        grid-row: 3;
        margin-top: 50px;
        margin-left: 30px;
    }
    
    #scenario-grid {
        grid-column: 3/5;
        grid-row: 4;
        margin-left: 30px;
        margin-top: 70px;
    }
    
    #scenario-font {
        font-size: 20px;
        line-height: 30px;
        margin-left: 20px;
    }

    .bullet-list {
        margin-left: 15px;
    }

    /* design.html */

    #main-grid3 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
    }
    
    #style-guide-grid {
        grid-column: 3;
        margin-top: 40px;
        text-align: center;
    }
    
    #color-table {
        grid-column: 3;
        grid-row: 2;
        margin-top: 40px;
    }
    
    #typo-grid {
        grid-column: 3;
        grid-row: 3;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    table {
        width: 700px;
    }
}


/* @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1 {
    font-size: 40px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 40px;
    font-family: 'Merriweather', serif;
    color: black;
}

footer p {
    font-size: 18px;
    color: white;
}

body {
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #6D3B47;
    display: grid;
    padding-bottom: 30px;
    grid-template-columns: 150px auto;
    text-align: center;
}

nav {
    background-color: #6D3B47;
    /* margin-top: 1px; */
    /* text-align: center;
	box-shadow: 0 0 30px black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly; */
/* }

nav a {
    display: block;
    text-align: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 2em;
}

/* **** ALL ID'S WILL GO HERE **** */

/* #content {
    max-width: 1600px;
    margin: 0 auto;
} */

/* #heading-font-grid {
    grid-column: 1/3;
    grid-row: 2;
    margin-top: -20px;
    margin-left: 50px;
    z-index: 1;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#content-1-grid {
    grid-column: 1/4;
}

#h2-site-purpose {
    margin-top: 50px;
    text-align: center;
}

#para-purpose {
    text-align: center;
    margin-left: 18rem;
    font-size: 18px;
    padding-top: 20px;
    width: 60%;
    line-height: 20px; */
/* }

#footer-currentyear {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 40px;
    text-align: center;
    z-index: 1;
}

#footer-last-update {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 80px;
    text-align: center;
    z-index: 1;
} */
/* **** ALL CLASSES WILL GO HERE **** */

/* .logo {
    width: 300px;
    grid-column: 1;
    margin-left: 80rem;
    margin-top: -5px;

} */

/* **** target-audience.html **** */
/* 
table, th, td {
    width: 50em;
    padding: 5px;
    border: 1px solid;
    text-align: center;
} */

/* **** ALL ID'S WILL GO HERE **** */
/* #main-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 15rem 1fr 1fr 1fr;
}

#target-aud-grid {
    grid-column: 3/6;
    margin-top: 40px;
    margin-left: 30px;
}

#target-aud-p {
    font-size: 20px;
    width: 70%;
    text-align: left;
    padding-top: 5px;
    line-height: 20px;
}

#mike-img {
    width: 80%;
    height: 80%;
}

#michelle-img {
    width: 80%;
    height: 80%;
} */

/* #persona-1 {
    grid-column: 3;
    grid-row: 2;
    margin-left: 30px;
}

#persona-2 {
    grid-column: 3;
    grid-row: 3;
    margin-top: 50px;
    margin-left: 30px;
}

#scenario-grid {
    grid-column: 3/5;
    grid-row: 4;
    margin-left: 30px;
    margin-top: 70px;
}

#scenario-font {
    font-size: 20px;
    line-height: 30px;
    margin-left: 20px;
} */

/* **** ALL CLASSES WILL GO HERE **** */

/* .bullet-list {
    margin-left: 15px; */
/* } */

/* design.html */

/* #main-grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
}

#style-guide-grid {
    grid-column: 3;
    margin-top: 40px;
    text-align: center;
}

#color-table {
    grid-column: 3;
    grid-row: 2;
    margin-top: 40px;
}

#typo-grid {
    grid-column: 3;
    grid-row: 3;
    margin-top: 40px;
    margin-bottom: 40px;
}

table {
    margin-top: 10px;
}

.maroon {
    background-color: #6D3B47;
    color: white;
}

.secondary-color {
    background-color: #191D32;
    color: white;
    
}

.accent-1 {
    background-color: #282F44;
    color: white;
}

.accent-2 {
    background-color: #453A49;
    color: white;
}

#sample-40 {
    font-size: 40px;
}

#sample-30-1 {
    font-size: 30px;
}

#sample-30-2 {
    font-size: 30px;
}

#sample-25 {
    font-size: 25px;
}

#sample-20-1 {
    font-size: 20px;
}

#sample-20-2 {
    font-size: 20px;
}

#sample-16 {
    font-size: 16px;
} */