.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    ". . ."
    ". table ."
    ". paragraph .";
}

table {
    grid-area: table;
    text-align: center;
}

/* thead {
    background-color: black;
    color: white;
    font-size: 30px;
} */

thead:nth-child(1) {
    background-color: black;
    color: white;
    font-size: 30px;
}

th:nth-child(2) {
    background-color: grey;
    color: white;
    font-size: 24px;
}

th:nth-child(3) {
    background-color: grey;
    color: white;
    font-size: 24px;
}

th:nth-child(4) {
    background-color: grey;
    color: white;
    font-size: 24px;
}

tr:nth-child(3) {
    background-color: lightgrey;
    color: black;
}

.feature-font {
    font-size: 24px;
}

.color-black {
    background-color: black;
}

p {
    grid-area: paragraph;
    text-align: center;
    font-size: 20px;
}

