@media only screen and (min-width: 60em) {
   
    /* HEADER FOR ALL PAGE */
    nav ul li a {
        padding: .5rem 1rem;
    }

    nav button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }

    nav {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    nav a {
        color: white;
        font-size: 1.5em;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        border: none !important;
    }

    #logo {
        grid-area: logo;
        width: 100%;
        height: auto;
    }

    #title {
        z-index: 1;
        grid-area: title;
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        display: flex;
        justify-self: flex-start;
        align-self: flex-end;
        margin-top: 50px;
    }

    .social-img {
        width: 50px;
        height: auto;
    }

    #date {
        grid-area: date;
        display: inline;
        text-align: center;
        padding: 15px;
        border: 1px solid white;
        height: 50px;
        margin-top: 40px;
    }

    /* END OF HEADER FOR ALL PAGE */

    /* GRID FOR HOME PAGE */
    
    .container {
        /* max-width: 1600px;
        margin: 0 auto; */
        display: grid;
        grid-template-columns: 0.2fr 2fr 5fr 2fr 0.2fr;
        grid-template-rows: 18% 3% 20% 23% 16% 1fr;
        grid-template-areas:
        "header header header header header"
        ". meet meet meet ."
        ". event hero spotlight ."
        ". weather hero spotlight ."
        ". join main spotlight ."
        "footer footer footer footer footer";
        gap: 10px;
    }

    header {
        grid-area: header;
        background-color: #6D3B47;
        color: white;
        display: grid;
        grid-template-columns: 0.3fr 0.6fr 1fr 0.3fr;
        grid-template-rows: 50% 1fr;
        grid-template-areas:
        "logo title nav social"
        "date date date date";
        padding: 20px;
    }

    #meet-greet {
        background-color: #6D3B47;;
        border: 1px solid white;
        text-align: center;
        grid-area: meet;
        color: white;
    }

    /* HERO SECTION */

    #hero-img img {
        grid-area: hero;
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
    }

    .welcome h2 {
        position: absolute;
        margin-top: -600px;
        margin-left: 50px;
        padding: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 25px;

        /* opacity: 100%; */
        /* z-index: 1; */
    }

    .join-us {
        position: absolute;
        margin-top: -70px;
        margin-left: 100px;
        padding: 10px;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 8px;
        font-weight: bold;
        font-family: 'Merriweather', serif;
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
    }

    /* END OF HERO SECTION */

    /* START OF MAIN SECTIONS */

    main {
        grid-area: main;
        background-color: #6D3B47;
        padding: 20px;
    }

    .news-title {
        color: white;
        font-size: 24px;
        text-align: center;
    }

    .news-p {
        color: white;
        font-size: 20px;
        text-align: left;
    }
    /* END OF MAIN SECTION */

    /* SPOTLIGHT SECTION */

    #spotlight {
        grid-area: spotlight;
        color: white;
        text-align: center;
    }

    #spotlight a{
        font-size: 16px;
        color: white;
    }

    #spotlight h3 {
        font-size: 25px;
    }

    .business-0 {
        padding: 5px;
        background-color: #453A49;
    }
      
    .business-1 {
        padding: 5px;
        background-color: #453A49;
    }
    
    .business-2 {
        padding: 5px;
        background-color: #453A49;
    }
      
    /* END OF SPOTLIGHT SECTION */

    /* JOIN SECTIONS */

    #join {
        grid-area: join;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25% 75%;
        grid-template-areas: 
        "join-title"
        "join-p";
        padding: 20px;
        background-color: #6D3B47;
    }

    .join-title {
        grid-area: join-title;
        cursor: pointer;
        font-size: 24px;
    }

    .join-p {
        grid-area: join-p;
        text-align: center;
        font-size: 14px;
    }

    /* END OF JOIN SECTIONS */

    /* EVENT SECTION */

    #event {
        grid-area: event;
        padding: 20px;
    }

    .networking {
        margin-top: -25px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
    }

    .location {
        margin-top: -20px;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 20px;
    }

    .networking-p {
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 20px;
        margin-top: 50px;
    }

    /* END OF EVENT SECTION */

    /* WEATHER SECTION */
    #weather {
        grid-area: weather;
        padding: 20px;
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
        grid-template-rows: 15% 30% 20% 1% 0.2fr;
        grid-template-areas:
        ". title title ."
        ". img img degree"
        "nature nature nature nature"
        "line line line line"
        ". wind wind .";
        background-color: #6D3B47;
    }

    .weather-title {
        grid-area: title;
        text-align: right;
        margin-left: 25px;
        margin-top: -5px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
    }

    #weather-img {
        grid-area: img;
        margin-top: -5px;
        margin-left: -10px;
        width: 100%;
    }

    .degree {
        grid-area: degree;
        /* margin-left: -10px; */
        font-size: 30px;
        color: white;
        font-family: 'Merriweather', serif;
    }

    .nature {
        grid-area: nature;
        margin-top: 40px;
        margin-left: 10px;
        color: white;
        font-family: 'Merriweather', serif;
    }

    .nature p {
        font-size: 22px;
    }

    .line {
        grid-area: line;
        border-top: 1px solid white;
        margin-top: 30px;
    }

    #wind {
        grid-area: wind;
        font-size: 16px;
        color: white;
        margin-top: 25px;
    }

    /* END OF WEATHER SECTION */

    /* END OF GRID FOR HOME PAGE */



    /* FOOTER FOR ALL PAGE */

    footer {
        grid-area: footer;
        padding: 20px;
    }

    /* END OF FOOTER FOR ALL PAGE */


                                    /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .h3-discover {
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 24px;
    }

    .discover-p {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        text-align: left;
        line-height: 3em;
        /* width: 400px; */
    }

    section img[data-src] {
        filter: blur(0.5em);
    }

    section img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .container-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 5fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px
    }

    .main-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "heading"
        "activity"
        "beach"
        "restaurants"
        "population"
        "school"
        ".";
    }

    .discover-h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        color: white;
    }

    .activity {
        grid-area: activity;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
    }

    .beach {
        grid-area: beach;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .restaurants {
        grid-area: restaurants;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .population {
        grid-area: population;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .school {
        grid-area: school;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    section h3.h3-discover {
        grid-area: title;
    }

    section img.discover-img {
        grid-area: img;
    }

    section p.discover-p {
        grid-area: paragraph;
    }

    .discover-img {
        display: block;
        width: 80%;
        margin-bottom: 50px;
        border: 10px solid white;
        transition: transform .3s;
        box-shadow: 5px 5px 10px black;
    }

    .discover-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
                                                                                                
                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

                                        /* --------------- CSS FOR JOIN PAGE --------------- */
    .container-join {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 14% 2fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }

    .background-join {
        background-color: #6D3B47;
        width: 900px;
        height: 100%;

    }

    form fieldset {
        margin: 2em 0;
        border: 1px solid white;
        border-radius: 10px;
        padding: 10px;
    }

    form legend {
        font-size: 26px;
        color: white;
        padding: 0 .5rem;
    }

    form label.top {
        display: block;
        padding-top: 1rem;
        font-size: 1rem;
        color: white;
    }

    form label.top input {
        display: block;
        color: black;
        font-size: 1rem;
        border: 1px solid white;
        border-radius: 4px;
        padding: .75rem;
        width: 100%;
        max-width: 30rem;
        height: 44px;
        background-color: lightgrey;
    }
    .membership {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "sbs member-info";
    }

    .group {
        font-size: 20px;
        grid-area: sbs;
    }
    
    .member-info {
        grid-area: member-info;
        line-height: 30px;
    }

    form label.sbs {
        font-size: 16px;
        display: block;
        padding: .75rem 0;
        color: white;
    }

    form label.sbs {
        padding:  .4rem 0;
    }

    form label.bottom textarea {
        display: block;
        font-size: 1rem;
    }

    form input.submitBtn {
        border: none;
        background-color: white;
        color: black;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 1%;
        width: 96%;
        max-width: 20rem;
    }

    form label.top input:required {
        border-left: 6px solid red;
    }

    form label.top input:required:valid {
        border-left: 6px solid green;
    }

                                        /* --------------- CSS FOR THANK YOU PAGE --------------- */

    .container-thank-you {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 20% 1fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }
                                        /* --------------- END OF THANK YOU PAGE --------------- */

                                        /* --------------- CSS FOR DIRECTORY PAGE --------------- */

    .container-directory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }

    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    .business-header {
        text-align: center;
        font-size: 40px;
    }

    .menu {
        display: flex;
        justify-content: center;
        margin: 1rem auto;
        padding: 5px;
        background-color: #453A49;
        text-align: center;
        gap:  10px;
        margin-bottom: 60px;
    }

    .menu button {
        width: 150px;
        padding: 1rem;
        font-weight: 700;
    }


    .cards {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, mixmax(320px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 10px;
        line-height: 30px;
    }

    .cards h3 {
        font-size: 24px;
    }

    .cards img {
        width: 80%;
        object-fit: cover;
        box-shadow: 10px 10px 5px #453A49;
    }

    .cards section {
        flex-direction: column;
        text-align: center;
        padding: 10px;
        border: 1px solid white;
    }

    .cards a {
        color: white;
    }

    .list {
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        text-align: center;
        padding: 10px;
        border: none;
    }

    .list section > * {
        margin: 0 1rem;
    }

    .list section img {
        display: none;
    }

    .list section h3 {
        font-size: 1rem;
        font-family: 'Merriweather', serif;
    }

    .list section:nth-child(even) {
        background-color: #453A49;
    }

    section a {
        font-family: 'Merriweather', serif;
        font: 0.9rem;
    }

                                        /* --------------- END OF DIRECTORY PAGE --------------- */

    /* --------------- CONTACT US PAGE --------------- */

    .container-contactus {
        display: grid;
        max-width: 1600px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 2fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 40px;
    }

    .main-contactus {
        display: grid;
        grid-template-columns: 1fr 10% 1fr;
        grid-template-rows: 7% 1fr 25% 0.5fr;
        grid-template-areas:
        "header header header"
        "point-direct line inquiries"
        "point-direct line building"
        "additional-contact additional-contact additional-contact";
    }

    .vertical-line {
        grid-area: line;
        height: 75em;
        margin-left: 50px;
        border-left: 2px solid white;
    }

    .header-contactus {
        font-size: 60px;
        text-align: center;
        grid-area: header;
    }

    .village-img {
        grid-area: village;
    }

    .village-img h2 {
        color: white;
        font-size: 60px;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        text-align: center;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .village-img img {
        width: 100%;
        height: 70%;
        margin-top: 10px;
        object-fit: cover;
    }

    .point-direct {
        grid-area: point-direct;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "president"
        "secretary"
        "chairman";
        padding: 20px;
    }

    .point-direct img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .point-direct img[data-src] {
        filter: blur(0.5em);
    }

    .point-direct figcaption {
        text-align: center;
        padding-top: 10px;
        font-size: 23px;
    }

    .point-direct p {
        text-align: left;
        font-size: 20px;
        padding: 5px;
        /* width: 100px; */
    }

    .president {
        grid-area: president;
    }

    .secretary {
        grid-area: secretary;
    }

    .chairman {
        grid-area: chairman;
    }

    .inquiries {
        grid-area: inquiries;
        margin-top: 20px;
    }

    .inquiries h4 {
        font-size: 26px;
    }

    .inquiries p {
        font-size: 20px;
    }

    .building img {
        grid-area: building;
        /* margin-top: -60px; */
        width: 100%;
    }

    .building figcaption {
        text-align: center;
        padding-top: 5px;
        font-size: 20px;
    }

    .additional-contact {
        grid-area: additional-contact;
        margin-top: 20px;
        border-top: 2px solid white;
    }

    .additional-contact .group {
        margin-top: 20px;
    }

    .additional-contact p {
        font-size: 20px;
    }

    .headshot {
        width: 80%;
        border-radius: 80%;
    }
                                        /* --------------- END OF CONTACT US PAGE --------------- */

    
}

@media only screen and (min-width: 1401px) {

    #hero-img img {
        object-fit: cover;
    }

    #date {
        grid-area: date;
        display: inline;
        text-align: center;
        padding: 15px;
        border: 1px solid white;
        height: 50px;
        margin-top: 40px;
    }

    .join-us {
        margin-top: -70px;
        margin-left: 400px;
        font-size: 24px;
    }

    .networking {
        margin-top: -25px;
        font-size: 26px;
    }

    .location {
        margin-top: -20px;
        font-size: 20px;
    }

    .networking-p {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
    }

    .nature {
        font-size: 16px;
    }

    .join-title {
        font-size: 19px;
    }

    .join-p {
        margin-top: 2px;
        font-size: 16px;
    }

                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .h3-discover {
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 24px;
    }

    .discover-p {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        text-align: left;
        line-height: 3em;
        /* width: 400px; */
    }

    section img[data-src] {
        filter: blur(0.5em);
    }

    section img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .container-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 5fr 8%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px
    }

    .main-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "heading"
        "activity"
        "beach"
        "restaurants"
        "population"
        "school"
        ".";
    }

    .discover-h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        color: white;
    }

    .activity {
        grid-area: activity;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
    }

    .beach {
        grid-area: beach;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .restaurants {
        grid-area: restaurants;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .population {
        grid-area: population;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .school {
        grid-area: school;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    section h3.h3-discover {
        grid-area: title;
    }

    section img.discover-img {
        grid-area: img;
    }

    section p.discover-p {
        grid-area: paragraph;
    }

    .discover-img {
        display: block;
        width: 80%;
        margin-bottom: 50px;
        border: 10px solid white;
        transition: transform .3s;
        box-shadow: 5px 5px 10px black;
    }

    .discover-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
                                                                                                                                    
                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

                                        .container-directory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }

    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    .business-header {
        text-align: center;
        font-size: 40px;
    }

    .menu {
        display: flex;
        justify-content: center;
        margin: 1rem auto;
        padding: 5px;
        background-color: #453A49;
        text-align: center;
        gap:  10px;
        margin-bottom: 60px;
    }

    .menu button {
        width: 150px;
        padding: 1rem;
        font-weight: 700;
    }


    .cards {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, mixmax(320px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 10px;
        line-height: 30px;
    }

    .cards h3 {
        font-size: 24px;
    }

    .cards img {
        width: 80%;
        object-fit: cover;
        box-shadow: 10px 10px 5px #453A49;
    }

    .cards section {
        flex-direction: column;
        text-align: center;
        padding: 10px;
        border: 1px solid white;
    }

    .cards a {
        color: white;
    }

    .list {
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        text-align: center;
        padding: 10px;
        border: none;
    }

    .list section > * {
        margin: 0 1rem;
    }

    .list section img {
        display: none;
    }

    .list section h3 {
        font-size: 1rem;
        font-family: 'Merriweather', serif;
    }

    .list section:nth-child(even) {
        background-color: #453A49;
    }

    section a {
        font-family: 'Merriweather', serif;
        font: 0.9rem;
    }

                                /* --------------- END OF DIRECTORY PAGE --------------- */

    .container-directory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 16% 1fr 18%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }

    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    .business-header {
        text-align: center;
        font-size: 40px;
    }

    .menu {
        display: flex;
        justify-content: center;
        margin: 1rem auto;
        padding: 5px;
        background-color: #453A49;
        text-align: center;
        gap:  10px;
        margin-bottom: 60px;
    }

    .menu button {
        width: 150px;
        padding: 1rem;
        font-weight: 700;
    }

    .cards {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, mixmax(320px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 10px;
        line-height: 30px;
    }

    .cards h3 {
        font-size: 24px;
    }

    .cards img {
        width: 80%;
        object-fit: cover;
        box-shadow: 10px 10px 5px #453A49;
    }

    .cards section {
        flex-direction: column;
        text-align: center;
        padding: 10px;
        border: 1px solid white;
    }

    .cards a {
        color: white;
    }

    .list {
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        text-align: center;
        padding: 10px;
        border: none;
    }

    .list section > * {
        margin: 0 1rem;
    }

    .list section img {
        display: none;
    }

    .list section h3 {
        font-size: 1rem;
        font-family: 'Merriweather', serif;
    }

    .list section:nth-child(even) {
        background-color: #453A49;
    }

    section a {
        font-family: 'Merriweather', serif;
        font: 0.9rem;
    }

                                        /* --------------- END OF DIRECTORY PAGE --------------- */ 


                                           /* --------------- CONTACT US PAGE --------------- */

    .container-contactus {
        display: grid;
        max-width: 1600px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 2fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 40px;
    }

    .main-contactus {
        display: grid;
        grid-template-columns: 1fr 10% 1fr;
        grid-template-rows: 7% 1fr 25% 0.5fr;
        grid-template-areas:
        "header header header"
        "point-direct line inquiries"
        "point-direct line building"
        "additional-contact additional-contact additional-contact";
    }

    .vertical-line {
        grid-area: line;
        height: 75em;
        margin-left: 50px;
        border-left: 2px solid white;
    }

    .header-contactus {
        font-size: 60px;
        text-align: center;
        grid-area: header;
    }

    .village-img {
        grid-area: village;
    }

    .village-img h2 {
        color: white;
        font-size: 60px;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        text-align: center;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .village-img img {
        width: 100%;
        height: 70%;
        margin-top: 10px;
        object-fit: cover;
    }

    .point-direct {
        grid-area: point-direct;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "president"
        "secretary"
        "chairman";
        padding: 20px;
    }

    .point-direct img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .point-direct img[data-src] {
        filter: blur(0.5em);
    }

    .point-direct figcaption {
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }

    .point-direct p {
        text-align: left;
        font-size: 18px;
        width: 120%;
    }

    .president {
        grid-area: president;
    }

    .secretary {
        grid-area: secretary;
    }

    .chairman {
        grid-area: chairman;
    }

    .inquiries {
        grid-area: inquiries;
        margin-top: 20px;
    }

    .inquiries h4 {
        font-size: 22px;
    }

    .inquiries p {
        font-size: 18px;
    }

    .building img {
        grid-area: building;
        /* margin-top: -60px; */
        width: 100%;
    }

    .building figcaption {
        text-align: center;
        padding-top: 5px;
        font-size: 18px;
    }

    .additional-contact {
        grid-area: additional-contact;
        margin-top: 20px;
        border-top: 2px solid white;
    }

    .additional-contact .group {
        margin-top: 20px;
    }

    .additional-contact p {
        font-size: 18px;
    }

    .headshot {
        width: 80%;
        border-radius: 80%;
    }
                                        /* --------------- END OF CONTACT US PAGE --------------- */
}

@media only screen and (min-width: 1450px) {
    .container-directory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }
}

@media only screen and (min-width: 1500px) {
    .container-directory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }
}

@media only screen and (min-width: 1550px) {

                                                /* Join.html */
    .container-join {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 16% 2fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }

                                                    /* End of Join.html */
    .container-directory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 16% 1fr 16%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }

    .list {
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-width: 1600px;
        margin: 0 auto;
        /* margin: 0; */
        text-align: center;
        padding: 10px;
        border: none;
    }

    .list section > * {
        margin: 0 1rem;
    }

    .list section img {
        display: none;
    }

    .list section h3 {
        font-size: 1rem;
        font-family: 'Merriweather', serif;
    }

    .list section:nth-child(even) {
        background-color: #453A49;
        width: 100%;
    }

    section a {
        font-family: 'Merriweather', serif;
        font: 0.9rem;
    }
}

@media only screen and (min-width: 1351px) and (max-width: 1400px) {

    #hero-img img {
        object-fit: cover;
    }

    #date {
        grid-area: date;
        display: inline;
        text-align: center;
        padding: 15px;
        border: 1px solid white;
        height: 50px;
        margin-top: 40px;
    }

    .join-us {
        margin-top: -70px;
        margin-left: 400px;
        font-size: 24px;
    }

    .networking {
        margin-top: -25px;
        font-size: 26px;
    }

    .location {
        margin-top: -20px;
        font-size: 20px;
    }

    .networking-p {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
    }

    .nature {
        font-size: 16px;
    }

    .join-title {
        font-size: 19px;
    }

    .join-p {
        margin-top: 2px;
        font-size: 16px;
    }

                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .h3-discover {
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 24px;
    }

    .discover-p {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        text-align: left;
        line-height: 3em;
        /* width: 400px; */
    }

    section img[data-src] {
        filter: blur(0.5em);
    }

    section img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .container-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 5fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px
    }

    .main-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "heading"
        "activity"
        "beach"
        "restaurants"
        "population"
        "school"
        ".";
    }

    .discover-h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        color: white;
    }

    .activity {
        grid-area: activity;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
    }

    .beach {
        grid-area: beach;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .restaurants {
        grid-area: restaurants;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .population {
        grid-area: population;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .school {
        grid-area: school;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    section h3.h3-discover {
        grid-area: title;
    }

    section img.discover-img {
        grid-area: img;
    }

    section p.discover-p {
        grid-area: paragraph;
    }

    .discover-img {
        display: block;
        width: 80%;
        margin-bottom: 50px;
        border: 10px solid white;
        transition: transform .3s;
        box-shadow: 5px 5px 10px black;
    }

    .discover-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
                                                                                                                                    
                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */
}

@media only screen and (min-width: 1286px) and (max-width: 1350px) {

    #hero-img img {
        object-fit: cover;
    }

    #date {
        grid-area: date;
        display: inline;
        text-align: center;
        padding: 15px;
        border: 1px solid white;
        height: 50px;
        margin-top: 40px;
    }

    .join-us {
        margin-top: -70px;
        margin-left: 380px;
        font-size: 24px;
    }

    .networking {
        margin-top: -25px;
        font-size: 19px;
    }

    .location {
        margin-top: -20px;
        font-size: 17px;
    }

    .networking-p {
        text-align: center;
        font-size: 18px;
        margin-top: 50px;
    }

    .weather-title {
        font-size: 19px;
    }

    .weather-img {
        width: 70%;
    }

    .degree {
        font-size: 20px;
    }

    .nature {
        font-size: 14px;
    }

    .line {
        grid-area: line;
        border-top: 1px solid white;
        margin-top: 30px;
    }

    .wind {
        font-size: 14px;
    }

    .join-title {
        font-size: 19px;
    }

    .join-p {
        margin-top: 2px;
        font-size: 14px;
    }

    .news-title {
        font-size: 20px;
    }

    .news-p {
        font-size: 17px;
    }

    .tour-title {
        font-size: 19px;
    }

    .tour-img {
        width: 15%;
    }

    .school-title {
        font-size: 19px;
    }

    .school-img {
        width: 15%;
    }

    .blood-drive-title {
        font-size: 19px;
    }

    .blood-drive-img {
        width: 12%;
    }


                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .h3-discover {
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 24px;
    }

    .discover-p {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        text-align: left;
        line-height: 3em;
        /* width: 400px; */
    }

    section img[data-src] {
        filter: blur(0.5em);
    }

    section img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .container-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 5fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px
    }

    .main-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "heading"
        "activity"
        "beach"
        "restaurants"
        "population"
        "school"
        ".";
    }

    .discover-h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        color: white;
    }

    .activity {
        grid-area: activity;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
    }

    .beach {
        grid-area: beach;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .restaurants {
        grid-area: restaurants;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .population {
        grid-area: population;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .school {
        grid-area: school;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    section h3.h3-discover {
        grid-area: title;
    }

    section img.discover-img {
        grid-area: img;
    }

    section p.discover-p {
        grid-area: paragraph;
    }

    .discover-img {
        display: block;
        width: 80%;
        margin-bottom: 50px;
        border: 10px solid white;
        transition: transform .3s;
        box-shadow: 5px 5px 10px black;
    }

    .discover-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
                                                                                                                                    
                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .container-directory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }
}

@media only screen and (min-width: 1113px) and (max-width: 1285px) {

    #hero-img img {
        object-fit: cover;
    }

    #date {
        grid-area: date;
        display: inline;
        text-align: center;
        padding: 15px;
        border: 1px solid white;
        height: 50px;
        margin-top: 40px;
    }

    /* HEADER FOR ALL PAGE */
    /* .title {
        font-size: 1.5em;
    } */

    #title {
        font-size: 1.5em;
    }

    .welcome h2 {
        margin-top: -600px;
        margin-left: 150px;
        font-size: 30px;
    }

    .join-us {
        margin-top: -70px;
        margin-left: 220px;
        font-size: 24px;
    }

    .join-p {
        margin-top: -10px;
        font-size: 15px;
    }

    .networking-p {
        font-size: 16px;
    }

    .weather-title {
        margin-left: 25px;
    }

    #weather-img {
        grid-area: img;
        margin-top: -5px;
        margin-left: -10px;
        width: 100%;
    }

    .degree {
        grid-area: degree;
        /* margin-left: -10px; */
        font-size: 30px;
        color: white;
        font-family: 'Merriweather', serif;
    }

    .nature {
        grid-area: nature;
        margin-top: 40px;
        /* margin-left: 30px; */
        color: white;
        font-family: 'Merriweather', serif;
    }

    .nature p {
        font-size: 16px;
    }

    .line {
        grid-area: line;
        border-top: 1px solid white;
        margin-top: 30px;
    }

    #wind {
        grid-area: wind;
        font-size: 12px;
        color: white;
        /* margin-top: 25px; */
    }

    /* nav a {
        font-size: 1em;
    } */

    /* END OF HEADER FOR ALL PAGE */




                                    /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .h3-discover {
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 24px;
    }

    .discover-p {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        text-align: left;
        line-height: 3em;
        /* width: 400px; */
    }

    section img[data-src] {
        filter: blur(0.5em);
    }

    section img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .container-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 5fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px
    }

    .main-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "heading"
        "activity"
        "beach"
        "restaurants"
        "population"
        "school"
        ".";
    }

    .discover-h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        color: white;
    }

    .activity {
        grid-area: activity;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
    }

    .beach {
        grid-area: beach;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .restaurants {
        grid-area: restaurants;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .population {
        grid-area: population;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .school {
        grid-area: school;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    section h3.h3-discover {
        grid-area: title;
    }

    section img.discover-img {
        grid-area: img;
    }

    section p.discover-p {
        grid-area: paragraph;
    }

    .discover-img {
        display: block;
        width: 80%;
        margin-bottom: 50px;
        border: 10px solid white;
        transition: transform .3s;
        box-shadow: 5px 5px 10px black;
    }

    .discover-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }                                                                                                                               
                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .container-directory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px;
    }

                                        /* --------------- CONTACT US PAGE --------------- */

    .container-contactus {
        display: grid;
        max-width: 1600px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 2fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 40px;
    }

    .main-contactus {
        display: grid;
        grid-template-columns: 1fr 10% 1fr;
        grid-template-rows: 7% 1fr 25% 0.5fr;
        grid-template-areas:
        "header header header"
        "point-direct line inquiries"
        "point-direct line building"
        "additional-contact additional-contact additional-contact";
    }

    .vertical-line {
        grid-area: line;
        height: 75em;
        margin-left: 50px;
        border-left: 2px solid white;
    }

    .header-contactus {
        font-size: 60px;
        text-align: center;
        grid-area: header;
    }

    .village-img {
        grid-area: village;
    }

    .village-img h2 {
        color: white;
        font-size: 60px;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        text-align: center;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .village-img img {
        width: 100%;
        height: 70%;
        margin-top: 10px;
        object-fit: cover;
    }

    .point-direct {
        grid-area: point-direct;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "president"
        "secretary"
        "chairman";
        padding: 20px;
    }

    .point-direct img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .point-direct img[data-src] {
        filter: blur(0.5em);
    }

    .point-direct figcaption {
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }

    .point-direct p {
        text-align: left;
        font-size: 18px;
        /* width: 100px; */
    }

    .president {
        grid-area: president;
    }

    .secretary {
        grid-area: secretary;
    }

    .chairman {
        grid-area: chairman;
    }

    .inquiries {
        grid-area: inquiries;
        margin-top: 20px;
    }

    .inquiries h4 {
        font-size: 22px;
    }

    .inquiries p {
        font-size: 18px;
    }

    .building img {
        grid-area: building;
        /* margin-top: -60px; */
        width: 100%;
    }

    .building figcaption {
        text-align: center;
        padding-top: 5px;
        font-size: 18px;
    }

    .additional-contact {
        grid-area: additional-contact;
        margin-top: 20px;
        border-top: 2px solid white;
    }

    .additional-contact .group {
        margin-top: 20px;
    }

    .additional-contact p {
        font-size: 18px;
    }

    .headshot {
        width: 80%;
        border-radius: 80%;
    }
                                        /* --------------- END OF CONTACT US PAGE --------------- */

    
}

@media only screen and (min-width: 1042px) and (max-width: 1112px) {

    #hero-img img {
        object-fit: cover;
    }

    #date {
        grid-area: date;
        display: inline;
        text-align: center;
        padding: 15px;
        border: 1px solid white;
        height: 50px;
        margin-top: 40px;
    }
    
    /* HEADER FOR ALL PAGE */

    /* .title {
        font-size: 1.3em;
    } */

    #title {
        font-size: 1.3em;
    }

    .welcome h2 {
        margin-top: -600px;
        margin-left: 100px;
        font-size: 20px;
    }

    .join-us {
        margin-top: -70px;
        margin-left: 100px;
        font-size: 24px;
    }

    nav a {
        font-size: 1.2em;
    }

    .networking-p {
        font-size: 16px;
    }

    .weather-title {
        grid-area: title;
        text-align: right;
        margin-left: 25px;
    }

    #weather-img {
        grid-area: img;
        margin-top: 5px;
        margin-left: -10px;
        width: 100%;
    }

    .degree {
        grid-area: degree;
        /* margin-left: -10px; */
        font-size: 30px;
        color: white;
        font-family: 'Merriweather', serif;
    }

    .nature {
        grid-area: nature;
        margin-top: 40px;
        /* margin-left: 30px; */
        color: white;
        font-family: 'Merriweather', serif;
    }

    .nature p {
        font-size: 15px;
    }

    .line {
        grid-area: line;
        border-top: 1px solid white;
        margin-top: 30px;
    }

    #wind {
        grid-area: wind;
        font-size: 13px;
        color: white;
        margin-top: 25px;
    }
    /* END OF HEADER FOR ALL PAGE */




                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .h3-discover {
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 24px;
    }

    .discover-p {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        text-align: left;
        line-height: 3em;
        /* width: 400px; */
    }

    section img[data-src] {
        filter: blur(0.5em);
    }

    section img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .container-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 5fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px
    }

    .main-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "heading"
        "activity"
        "beach"
        "restaurants"
        "population"
        "school"
        ".";
    }

    .discover-h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        color: white;
    }

    .activity {
        grid-area: activity;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
    }

    .beach {
        grid-area: beach;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .restaurants {
        grid-area: restaurants;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .population {
        grid-area: population;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .school {
        grid-area: school;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    section h3.h3-discover {
        grid-area: title;
    }

    section img.discover-img {
        grid-area: img;
    }

    section p.discover-p {
        grid-area: paragraph;
    }

    .discover-img {
        display: block;
        width: 80%;
        border: 10px solid white;
        transition: transform .3s;
        box-shadow: 5px 5px 10px black;
    }

    .discover-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
                                                                                                                                    
                                            /* --------------- CSS FOR DISCOVER PAGE --------------- */

                                            /* --------------- CONTACT US PAGE --------------- */

    .container-contactus {
        display: grid;
        max-width: 1600px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 2fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 40px;
    }

    .main-contactus {
        display: grid;
        grid-template-columns: 1fr 10% 1fr;
        grid-template-rows: 7% 1fr 25% 0.5fr;
        grid-template-areas:
        "header header header"
        "point-direct line inquiries"
        "point-direct line building"
        "additional-contact additional-contact additional-contact";
    }

    .vertical-line {
        grid-area: line;
        height: 75em;
        margin-left: 50px;
        border-left: 2px solid white;
    }

    .header-contactus {
        font-size: 60px;
        text-align: center;
        grid-area: header;
    }

    .village-img {
        grid-area: village;
    }

    .village-img h2 {
        color: white;
        font-size: 60px;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        text-align: center;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .village-img img {
        width: 100%;
        height: 70%;
        margin-top: 10px;
        object-fit: cover;
    }

    .point-direct {
        grid-area: point-direct;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "president"
        "secretary"
        "chairman";
        padding: 20px;
    }

    .point-direct img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .point-direct img[data-src] {
        filter: blur(0.5em);
    }

    .point-direct figcaption {
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }

    .point-direct p {
        text-align: left;
        font-size: 18px;
        /* width: 100px; */
    }

    .president {
        grid-area: president;
    }

    .secretary {
        grid-area: secretary;
    }

    .chairman {
        grid-area: chairman;
    }

    .inquiries {
        grid-area: inquiries;
        margin-top: 20px;
    }

    .inquiries h4 {
        font-size: 22px;
    }

    .inquiries p {
        font-size: 18px;
    }

    .building img {
        grid-area: building;
        /* margin-top: -60px; */
        width: 100%;
    }

    .building figcaption {
        text-align: center;
        padding-top: 5px;
        font-size: 18px;
    }

    .additional-contact {
        grid-area: additional-contact;
        margin-top: 20px;
        border-top: 2px solid white;
    }

    .additional-contact .group {
        margin-top: 20px;
    }

    .additional-contact p {
        font-size: 18px;
    }

    .headshot {
        width: 80%;
        border-radius: 80%;
    }
                                        /* --------------- END OF CONTACT US PAGE --------------- */
}

@media only screen and (min-width: 961px) and (max-width: 1043px) {

    #hero-img img {
        object-fit: cover;
    }

    #date {
        grid-area: date;
        display: inline;
        text-align: center;
        padding: 15px;
        border: 1px solid white;
        height: 50px;
        margin-top: 40px;
    }

     /* HEADER FOR ALL PAGE */

    /* .title {
        font-size: 1.3em;
    } */

    #title {
        font-size: 1.3em;
    }

    .welcome h2 {
        margin-top: -600px;
        margin-left: 50px;
        font-size: 20px;
    }

    .join-us {
        margin-top: -70px;
        margin-left: 50px;
        font-size: 24px;
    }

    nav a {
        font-size: 1.1em;
    }

    .networking-p {
        font-size: 16px;
    }

    .weather-title {
        margin-left: 25px;
    }

    #weather-img {
        grid-area: img;
        margin-top: -5px;
        margin-left: -10px;
        width: 100%;
    }

    .degree {
        grid-area: degree;
        /* margin-left: -10px; */
        font-size: 30px;
        color: white;
        font-family: 'Merriweather', serif;
    }

    .nature {
        grid-area: nature;
        margin-top: 40px;
        /* margin-left: 20px; */
        color: white;
        font-family: 'Merriweather', serif;
    }

    .nature p {
        font-size: 16px;
    }

    .line {
        grid-area: line;
        border-top: 1px solid white;
        margin-top: 30px;
    }

    #wind {
        grid-area: wind;
        font-size: 13px;
        color: white;
        /* margin-top: 25px; */
    }

    /* END OF HEADER FOR ALL PAGE */

                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

    .h3-discover {
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 24px;
    }

    .discover-p {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        text-align: left;
        line-height: 3em;
        /* width: 400px; */
    }

    section img[data-src] {
        filter: blur(0.5em);
    }

    section img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .container-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 5fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 50px
    }

    .main-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "heading"
        "activity"
        "beach"
        "restaurants"
        "population"
        "school"
        ".";
    }

    .discover-h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        color: white;
    }

    .activity {
        grid-area: activity;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
    }

    .beach {
        grid-area: beach;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .restaurants {
        grid-area: restaurants;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .population {
        grid-area: population;
        border-top: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    .school {
        grid-area: school;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: grid;
        grid-template-columns: 50% 5% 50%;
        grid-template-rows: 0.3fr 50%;
        grid-template-areas:
        "title . ."
        "paragraph . img";
        margin-top: 25px;
    }

    section h3.h3-discover {
        grid-area: title;
    }

    section img.discover-img {
        grid-area: img;
    }

    section p.discover-p {
        grid-area: paragraph;
    }

    .discover-img {
        display: block;
        width: 80%;
        border: 10px solid white;
        transition: transform .3s;
        box-shadow: 5px 5px 10px black;
    }

    .discover-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
                                                                                                                                    
                                        /* --------------- CSS FOR DISCOVER PAGE --------------- */

                                                                                /* --------------- CONTACT US PAGE --------------- */

    .container-contactus {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 2fr 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 40px;
    }

    .main-contactus {
        display: grid;
        grid-template-columns: 1fr 10% 1fr;
        grid-template-rows: 7% 1fr 25% 0.5fr;
        grid-template-areas:
        "header header header"
        "point-direct line inquiries"
        "point-direct line building"
        "additional-contact additional-contact additional-contact";
    }

    .vertical-line {
        grid-area: line;
        height: 75em;
        margin-left: 50px;
        border-left: 2px solid white;
    }

    .header-contactus {
        font-size: 54px;
        text-align: center;
        grid-area: header;
    }

    .village-img {
        grid-area: village;
    }

    .village-img h2 {
        color: white;
        font-size: 60px;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        text-align: center;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .village-img img {
        width: 100%;
        height: 70%;
        margin-top: 10px;
        object-fit: cover;
    }

    .point-direct {
        grid-area: point-direct;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "president"
        "secretary"
        "chairman";
        padding: 20px;
    }

    .point-direct img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .point-direct img[data-src] {
        filter: blur(0.5em);
    }

    .point-direct figcaption {
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }

    .point-direct p {
        text-align: left;
        font-size: 16px;
        width: 120%;
    }

    .president {
        grid-area: president;
    }

    .secretary {
        grid-area: secretary;
    }

    .chairman {
        grid-area: chairman;
    }

    .inquiries {
        grid-area: inquiries;
        margin-top: 20px;
    }

    .inquiries h4 {
        font-size: 20px;
    }

    .inquiries p {
        font-size: 16px;
    }

    .building img {
        grid-area: building;
        /* margin-top: -60px; */
        width: 100%;
    }

    .building figcaption {
        text-align: center;
        padding-top: 5px;
        font-size: 18px;
    }

    .additional-contact {
        grid-area: additional-contact;
        margin-top: 20px;
        border-top: 2px solid white;
    }

    .additional-contact .group {
        margin-top: 20px;
    }

    .additional-contact p {
        font-size: 16px;
    }

    .headshot {
        width: 80%;
        border-radius: 80%;
    }
                                        /* --------------- END OF CONTACT US PAGE --------------- */
}