/* COLOR PALLETE: https://coolors.co/2b2d42-8d99ae-edf2f4 */

content {
    max-width: 1600px;
    margin: auto;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    color: white;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
}

h1 {
    margin-top: 50px;
    font-size: 2em;
}

h2 {
    margin-top: 120px;
    font-size: 1.5em;
}

h3 {
    text-align: center;
    font-size: 17px;
}

h4 {
    text-align: left;
    margin-left: 20px;
    font-size: 20px;
}

p {
    font-family: 'Merriweather', serif;
    font-size: 16px;
    color: white;
}

footer p {
    font-size: 20px;
}


/* THIS IS WHERE ID'S WILL GO */
#header-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.1fr;
}

#main-background {
    background-color: #8D99AE;
    width: auto;
    height: 138em;
    grid-column: 1/6;
    grid-row: 1/5;
}

#header-background {
    background-color: #2B2D42;
    width: auto;
    height: 200px;
    grid-column: 1/2;
    grid-row: 1;
}

#content-1-heading-grid {
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 50px;
}

#content-1-background {
    grid-column: 1;
    grid-row: 1;
    margin-top: -54px;
    padding: 2px;
    background-color: #2B2D42;
    width: auto;
    height: 50px;
}

#content-2-heading-grid {
    grid-column: 3/5;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 50px;
}

#content-2-background {
    grid-column: 2;
    grid-row: 1;
    margin-top: -54px;
    padding: 2px;
    background-color: #2B2D42;
    width: auto;
    height: 50px;
}

#border-content-2 {
    border: 2px solid black;
    height: 1033px;
}

#img-content-2 {
    width: 75%;
    height: 335px;
    /* height: 623px; */
    border: 2px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#content-3-heading-grid {
    grid-column: 2/4;
    grid-row: 2;
    margin-left: 50px;
    margin-top: 40px;
}

#content-3-background {
    grid-column: 2;
    grid-row: 1;
    margin-top: -54px;
    padding: 2px;
    background-color: #2B2D42;
    width: auto;
    height: 50px;
}

#border-content-3 {
    border: 2px solid black;
    height: 1033px;
}

#img-content-3 {
    width: 75%;
    height: 335px;
    /* height: 623px; */
    border: 2px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
}

#footer-background {
    background-color: #8D99AE;
    grid-column: 1/5;
    grid-row: 1;
    width: auto;
    height: 100px;
    margin-top: 50px;
}

#footer-currentyear {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 70px;
    text-align: center;
    z-index: 1;
}

#footer-last-update {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 110px;
    text-align: center;
    z-index: 1;
}

/* THIS IS WHERE CLASSES WILL GO */

.heading-font-grid {
    grid-column: 1/2;
    grid-row: 1;
    text-align: center;
}

.img-size {
    width: 75%;
    height: 75%;
    border: 2px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.border-content {
    border: 2px solid black;
}

.p-url {
    margin-left: 20px;
}

.p-content {
    text-align: left;
    line-height: 25px;
    padding: 10px;
}


@media only screen and (min-width: 37.5em) {

    h3 {
        font-size: 20px;
    }

    #header-grid {
        grid-template-columns: 1fr;
    }

    #main-grid {
        grid-template-columns: 1fr 1fr 1fr 0.1fr;

    }

    #main-background {
        height: 71em;
        grid-column: 1/5;
        grid-row: 1;
    }

    #content-1-heading-grid {
        grid-column: 1;
        grid-row: 1;
    }

    #content-1-background {
        margin-top: -64px;
    }

    #content-2-heading-grid {
        grid-column: 2;
        grid-row: 1;
    }

    #content-2-background {
        margin-top: -64px;
    }

    #img-content-2 {
        width: 75%;
        height: 573px;
    }

    #content-3-heading-grid {
        grid-column: 3;
        grid-row: 1;
        margin-left: 50px;
        margin-top: 50px;
    }

    #content-3-background {
        margin-top: -64px;
    }
    #img-content-3 {
        width: 75%;
        height: 573px;
    }

    .border-content-2-3 {
        height: 1045px;
    }
}



